<!DOCTYPE html>
<html lang="en" class="elementsLoading">
<head>
	<title>Options</title>
	<script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
	<link rel="import" href="../bower_components/polymer/polymer.html" />
	<link rel="stylesheet" href="../fonts/fonts.css">
	<link async rel="stylesheet" href="../css/codemirror.css" />
	<style type="text/css">
		#splashScreen {
			width: 100vw;
			height: 100vh;
			background-color: #FF5722;
			position: absolute;
			z-index: 999999999999999;
			color: white;
			opacity: 0;
			transition: opacity 500ms ease-in-out;
			pointer-events: none;
		}

		#splashScreenVerticalCenterer, #splashScreenHorizontalCenterer {
			display: flex;
			justify-content: center;
			height: 100vh;
		}

		#splashScreenVerticalCenterer {
			flex-direction: column;
		}

		#splashScreenHorizontalCenterer {
			flex-direction: row;
		}

		#splashScreenTitle {
			font-size: calc(100vw / 20);
		}

		#splashScreenLoaderCenterer {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		#splashScreenLoader .circle {
			border-width: 8px !important;
		}

		.elementsLoading {
			overflow: hidden;
		}

		.elementsLoading #splashScreen {
			opacity: 1;
			pointer-events: initial;
		}

		#splashScreenProgressBarCont {
			width: 50vw;
			height: 4px;
			background-color: rgb(224, 224, 224);
			margin-top: 20px;
			position: relative;
		}

		#splashScreenProgressBarLoader {
			will-change: transform;
			-webkit-transform-origin: left center;
			transform-origin: left center;
			position: absolute;
			transform: scaleX(0);
			background-color: rgb(38, 153, 244);
			width: 50vw;
			height: 4px;
		}

	</style>
	<link async rel="import" href="../elements/crm-app/crm-app.html" />
	<!--BETA-->
	<link async rel="import" href="../elements/error-reporting-tool/error-reporting-tool.html" />
</head>
<body style="margin: 0;">
	<div id="splashScreen">
		<div id="splashScreenHorizontalCenterer">
			<div id="splashScreenVerticalCenterer">
				<div id="splashScreenTitle">
					Custom Right-Click Menu
				</div>
				<div id="splashScreenLoaderCenterer">
					<div id="splashScreenProgressBarCont">
						<div id="splashScreenProgressBarLoader"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--BETA-->
	<error-reporting-tool class="elementLoading"></error-reporting-tool>
	<crm-app class="elementLoading"></crm-app>
	<!-- build:js ../js/codeMirrorFile.min.js -->
	<script src="../js/codemirror.js"></script>
	<script src="../js/diff_match_patch.js"></script>
	<script src="../js/codeMirrorAddons.js" async></script>
	<script src="../js/userscriptMetadataCodemirror.js" async></script>
	<script src="../js/codemirrorJs.js" async></script>
	<script src="../js/crmAPIDefs.js" async></script>
	<!-- /build -->
</body>
</html>