<html>
   <head>
      <title>Scripts</title>
   </head>
   <body>
   
   <style type="text/css">

body
{width:100%;
margin:0;
overflow-x:hidden;
background: linear-gradient(to top, #848EFF 0%, #FFFFFF 100%);
font-family:Arial,Helvetica,sans-serif; }
      
#blackbar
{width:100%;
height:5%;
position:fixed;
z-index:1;
background-color:rgb(66, 66, 66); }

#toptext
{color:grey;
position:fixed;
z-index:2;
width:100%;}

#thetextonthetop
{font-size:200%; }
      
div.links
{   
	width: 100%;
	margin-left: auto;
	margin-right: auto;
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

div.links li {
	float: left;
    font-family:"microsoft sans serif";
}


div.links a {
	display: block;
	width: 200px;
    height: 5%;
}

div.links a:link, div.links a:visited {
	background-color: rgb(66, 66, 66);
	color: grey;
	font-weight: bold;
	padding: 4px;
	text-align: center;
	text-decoration: none;
	font-size: 30px;
}

div.links a:hover, div.links a:active {
    color:white;
}

h1 {
   font-size:300%; }

#randomid
{margin-left:29%; }
      
#text {
   width:55%; }
   
body
{width:100%;
margin:0;
overflow-x: hidden;
background: linear-gradient(to top, #848EFF 0%, #FFFFFF 100%);
font-family:Arial,Helvetica,sans-serif; }

#bugsandsuggestionsdiv 
{ width:35%;
border:5px solid black;
border-radius:10px; }

#changelog
{ width:35%;
border:5px solid black;
border-radius:10px; }

#blackbar
{width:100%;
height:5%;
position:fixed;
z-index:29;
background-color:rgb(66, 66, 66); }

#toptext
{color:grey;
position:fixed;
z-index:30;
width:100%;}

#thetextonthetop
{font-size:200%; }

div.links
{   
	width: 100%;
	margin-left: auto;
	margin-right: auto;
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0:
}

div.links li {
	float: left;
    font-family:"microsoft sans serif";
}


div.links a {
	display: block;
	width: 200px;
    height: 5%;
}

div.links a:link, div.links a:visited {
	background-color: rgb(66, 66, 66);
	color: grey;
	front-weight: bold;
	paddin: 4px;
	text-align: center;
	text-decoration: none;
	font-size: 30px;
}

div.links a:hover, div.links a:active {
    color:white;
}

#randomid
{margin-left:29%; }

#maincontent
{font-family:"microsoft sans serif";
color:rgb(97, 97, 97);}

h1
{font-size:350%;
color:black;}


div.row li {
display:inline;
float:left;
}

#firstrow {
height:50px; }

.number {
width:15%;
margin-left:0px;
margin-right:25px;
margin-top:10px;
margin-bottom:10px; }

.name {
width:150px;
margin-left:50px;
margin-right:50px;
margin-top:10px;
margin-bottom:10px; }

.link {
width:450px;
margin-top:0px;
margin-bottom:0px;
margin-left:50px;
margin-right:50px;
border-style:solid;
border-width:10px;
border-radius:10px;
border-color:solid grey; }

.script {
width:450px;
margin-top:0px;
margin-bottom:0px;
margin-left:50px;
margin-right:50px;
border-style:solid;
border-width:10px;
border-radius:10px;
border-color:solid grey;
 }

.whatisit {
width:100px;
margin-top:10px;
margin-bottom:10px;
margin-left:20px; }

.namelink {
width:450px;
margin-top:10px;
margin-bottom:10px;
margin-left:50px;
margin-right:50px; }

.divider {
width:450px;
margin-left:60px;
margin-right:60px;
margin-bottom:10px;
margin-top:10px; }

.row {
height:100px; }

.menu {
width:450px;
margin-left:60px;
margin-right:60px;
margin-bottom:10px;
margin-top:10px; }

#removewhatbackground {
display: none;
width: 100%;
height:100%;
position:fixed;
z-index:30;
background-color: rgba(0, 0, 0, 0.6); }

#removewhat {
width:63%;
height:45%;
position:fixed;
z-index:40;
margin-top:10%;
margin-left:20%;
border-radius:10px;
border-color:solid black;
border-size:10px;
background-color:black;
color:white;
font-size:200%; }

#welcometext {
width:55%; }

#alldemrows {
width:75%; }

#alltherows {
width:75%; }

#optionstext {
width: 55%; }

#colorselect {
height:5%; }

#colorselect2 {
height:5%; }

#searchcode {
width:50%;
border:5px solid black;
border-radius:5px; }

#wherethecheckboxesgo {
width:100%;
font-size:100%; }

.aroundblock {
   width:100%;
   height:40px;
   background-color:rgb(192, 192, 192);
   border-radius:5px;
   cursor:hand; }
   
.aroundblock:hover {
   background-color:rgb(77,77,77);
   border-radius:5px;
   }
   
.aroundblock:hover .block {
   width:94%;
   height:80%;
   background-color:rgb(194,194,194);
   border-radius:5px; }

.block {
   width:94%;
   height:80%;
   background-color:rgb(224, 224, 224);
   border-radius:5px;}
   
.tenpercent {
   height:10%;
   width:100%; }
   
.fifteenpercent {
   height:15%; }
   
   
/* Effect */
#cssanimation{
 position:fixed;
 z-index:99999999;
 }

 #details{
 position:absolute;
 z-index:999;
 width:1920px;
 height:1080px;
 -webkit-transform: scale(0);
 -webkit-transition-timing-function: ease-out;
 -webkit-transition-duration: 250ms;
 }
 
 /* end of effect */
 
#darkbackground {
   width:100%;
   height:100%;
   position:fixed;
   display:none;
   z-index:99999998;
   background-color:rgba(0, 0, 0, 0.77); }
   
#editingbox {
   width:70%;
   height:70%;
   margin-top:6%;
   margin-left:15%;
   background-color:white;
   border: 10px double #000000;
   padding:10px;
   border-radius:10px;}
   
@-webkit-keyframes colorchange
{
from {background:rgba(0,0,0,0);}
to {background:rgba(0, 0, 0, 0.77);}
}

@-webkit-keyframes borderchange
{
from {border:2px solid black;}
to {border:2px solid rgb(240, 240, 240);}
}

@-webkit-keyframes changeback
{
from {background:rgba(0, 0, 0, 0.77);}
to {background:rgba(0,0,0,0);}
}
   
#nametext {
   font-size:300%; }
   
#leftside {
   position:fixed; }
   
#rightside {
   margin-left:79.5%;
   margin-top: -1.6%; }
   
.otherchoice {
   width:99%;
   height:14.13%;
   margin-bottom:5%;
   margin-left:1%;
   background-color:rgb(240, 240, 240);
   border-radius:10px;
   border:2px solid rgb(240, 240, 240); }
   
.otherchoice:hover {
   cursor:hand;
   border:2px solid red; }
   
.lastotherchoice {
   width:99%;
   height:14.13%;
   margin-left:1%;
   background-color:rgb(240, 240, 240);
   border-radius:10px;
   border:2px solid rgb(240, 240, 240); }
   
.lastotherchoice:hover {
   cursor:hand;
   border:2px solid red; }
   
.saveexit{
   width:22%;
   height:9.85%;
   position:absolute;
   margin-top:0%;
   background-color:rgb(240, 240, 240);
   border-radius:10px;
   border:2px solid rgb(240, 240, 240); }

.saveexit:hover {
   cursor:hand;
   border:2px solid black;}
   
#saveandexitbutton {
   margin-left:23.7%; }
   
#exitingbutton {
   margin-left:47.4%; }

#plussign {
   font-size:200%;
   margin-top:0.7%; 
   border: 2px solid rgba(255, 255, 255, 0);
   border-radius:2px; }
   
#removesign {
   font-size:200%;
   margin-top:0.6%;
   border: 2px solid rgba(255, 255, 255, 0);
   border-radius:2px; }
   
#plussign:hover {
   cursor:hand;
   border: 2px solid black; }
   
#removesign:hover {
   cursor:hand;
   border: 2px solid black; }
   
#plussign::selection {
   background:transparent }

#removesign::selection {
   background:transparent }
   
#rightside::selection {
   background:transparent }
   
#leftsites {
   height:370px;
   width:49%;
   margin-top:2%;
   position:absolute; }
   
#rightsites {
   height:370px;
   width:49%;
   position:absolute;
   margin-top:2%;
   margin-left:50.3%; }
   
.website {
    border: 2px solid black;
    border-radius: 10px;
    height: 35px;
    margin-bottom:10px; }

.website:hover {
   border: 2px solid red;
   cursor:hand; }
    
.image {
    position: absolute;
    margin-left: 5px; }
    
.datext {
   position: absolute;
   margin-left: 80px;
   font-size: 200%; }

#wherethechildrengo {
   width:1055px;
   height:468px; }
   
.childrenrow {
   width:27%;
   height:80%;
   margin-top:1.4%;
   position:absolute; }
   
#firstrowwoob {
   margin-left:7.25%; }
   
#secondrowwoob {
   margin-left:36.5%; }
   
#thirdrowwoob {
   margin-left:65.75%; }
   
#goright {
   margin-left:95%;
   height:86.8%;
   position:absolute;
   width:5%; }
   
#goleft {
   margin-left:0px;
   height:86.8%;
   position:absolute;
   width:5%; }  
   
#gotop {
   width: 100.7%;
   height:3%; }
   
#godown {
   width:100%;
   height:3%;
   position:absolute; 
   margin-top:42%; }
   
.boxesrow {
   width:13%;
   position:absolute; }
   
#rownumber1 {
   margin-left:44%; }
   
#leftscrolldivider {
   width:5%;
   margin-left:-2%;
   position:absolute;
   border:5px solid rgb(192, 192, 192);
   border-top-right-radius:30px;
   border-bottom-right-radius:30px;
   border-top:5px solid rgb(192, 192, 192);
   border-right:5px solid rgb(192, 192, 192);
   border-bottom:5px solid rgb(192, 192, 192);
   margin-top:-1%;
   background-color:rgb(224, 224, 224); }
   
#rightscrolldivider {
   margin-left:97%;
   width:2.7%;
   border-bottom-left-radius:30px;
   border-top-left-radius:30px;
   border-left:5px solid rgb(192, 192, 192);
   border-top:5px solid rgb(192, 192, 192);
   border-bottom:5px solid rgb(192, 192, 192);
   margin-top:-1%;
   position:absolute;
   background-color:rgb(224, 224, 224) }
   
#leftscrolldivider:hover {
   cursor:hand; }
   
#rightscrolldivider:hover {
   cursor:hand; }
   
#gearicon {
   border:2px solid white;
   position:absolute;}
   
#gearicon:hover {
   border:2px solid black;
   cursor:hand; }
   
#leftsettinsside {
   width:34.5%;
   height:45%;
   margin-top:7%;
   border-right:2px solid grey;
   padding-right:9px;
   position:absolute; }
   
#rightsettingsside {
   width:34.5%; 
   height:45%;
   margin-top:7%;
   margin-left:35.5%;
   position:absolute; }
 
#bottomsettingsside {
   width:70.5%;
   position:absolute;
   margin-left:-0.25%;
   height:10%;
   margin-top:34%; }
   
#titledivider {
   width:70%;
   font-size:400%;
   position:absolute;
   height:8%; }
   
#leftsideofrightside {
    position: absolute;
    height: 100%;
    width: 47%; }

#rightsideofrightside {
    width: 47%;
    position: absolute;
    height: 100%;
    margin-left: 53%; }
    
.permissiondiv {
    border: 2px solid black;
    margin-top:4%;
    border-radius: 10px;
    margin-left: 2%;
    margin-right: 2%; }
    
#optionsbackbutton {
    position: absolute;
    width: 49.5%;
    height: 100%;
    background-color: rgb(240, 240, 240);
    margin-top: -2px;
    border: 2px solid white;
    margin-left: -2px;
    border-radius: 10px; }

#optionsexitbutton {
    position: absolute;
    width: 49.4%;
    height: 100%;
    margin-left: 50.5%;
    z-index: 10000;
    background-color: rgb(240, 240, 240);
    margin-top: -2px;
    border: 2px solid white;
    margin-right: 2px;
    border-radius: 10px; }
    
#optionsbackbutton:hover {
   cursor:hand;
   border:2px solid black; }
   
#optionsexitbutton:hover {
   cursor:hand;
   border:2px solid black; }
   
#leftscrolldivider {
   z-index:20; }
   
#rightscrolldivider {
   z-index:20; }
   
.numberdiv {
   position:absolute;
   margin-top:-40px; }
   
#greenbutton {
   margin-left:50%;
   margin-top:-2.2%;
   position:absolute;}
   
#greenbutton:hover {
   cursor:hand; }
   
#wheretheboxesgotwo {
   width: 85%;
   height: 80%;
   margin-top: 1.5%;
   margin-left: 7.5%;
   position: absolute; }
   
#somethingwentwrongdiv {
   height:100%;
   width:100%;
   background-color:grey;
   position:fixed;
   z-index:50000000; }
   
#actualoptionsbox {
   width:80%;
   height:80%;
   margin-left:10%;
   margin-top:5%;
   border-radius:10px;
   border:5px solid black;
   background-color:white; }

#bigtextholder {
   margin-top:2%;
   font-size:300%; }
   
#fixstuffleft {
   width:35%;
   height:57%;
   margin-left:3%;
   margin-top:4%;
   position:absolute; }
   
#fixstuffright {
   background-color:red;
   width:35%;
   position:absolute;
   height:57%;
   margin-top:4%;
   margin-left:40%; }
   
#datatextarea {
   resize:none; }
   
.addbutton {
   position:absolute;
   margin-left:86%;
   opacity:0.0;
   font-size:120%;
   margin-top:-0.6%; }
   
.removebutton {
   opacity:0.0;
   position:absolute;
   margin-left:92%; }
   
.checkboxes {
   position:absolute;
   margin-left:-140px; }
   
#greentext {
   color:green;
   font-size:200%; }

.scriptdesc {
    font-size:150%;
}

.codediv {
    border:2px solid black;
    text-align:left;
    padding-left:10px;
    display:none;
}

.actualboxes {
    margin-top:60px;
}

.adddiv {
    display:none;
}

.canceladding {
    height: 50px;
    width: 400px;
    font-size: 200%;
}

.sephr {
    width:50%;
}

.runwhen {
    display:none;
}

</style>

<div id="toptext">
<div id="thetextonthetop">
<b>

<div class="links">
<ul>

<div id="randomid">
<li>
<a href="#top">Top</a>
</li>
</div>

<li>
<a href="#share">Share</a>
</li>

<li>
<a href="#browse">Scripts</a>
</li>

</ul>
</div>

</div>
</div>
</b>





<div id="blackbar">
</div>







      <div id="top"></div>
      
      <br>
      <br>
      
      <center>
      <div id="text">
      
<h1>Sharing and browsing scripts</h1><br>
<br>
Here you can both share scripts yourself, and use scripts made by other people.<br>
I will look through every script that is sent to make sure nothing malicious is in there, however i can not guarantee that nothing bad will happens.<br>
These are some things you can do if something malicious does happen though:<br><br>
One thing it can do is create an infinite loop, if this happens simply shut down your PC.<br>
It will be pretty hard to shut it down the normal way with all the windows popping up, so just hold down the power button untill it shuts down.<br>
When you have important work still waiting to be saved, just try and save that first. Another way to close chrome is to go to task manager and close it via services.
This is possible but way harder than doing it the power-off-button way.
Due to how this extension works, nothing can happen unless you launch the script again. Simply remove the script, and report it to me if you want to help other people.<br><br>
Scripts should not be able to send any data to other sites. This means that any data collected will not be available for them as long as they don't get acces to your computer. Scripts CAN collect data from websites, even passwords. It's very easy to do this when a script is running in your browser. But they can not send the data anywhere due to chrome's extension's limitations.<br><br>
I can not think of anything malicious a script could do except from these, but that's what people who try to make malicious scripts do, create them.<br><br> Unfortunately, this method of hosting the scripts doesnt allow comments, numer of installs or ratings which would help prevent these problems. If you've got any suggestions for a place to host these, please contact me. I'll try to set up my own server if this extension gets a lot of users, i'm not going to create a server for ~30 people using it since there will barely be any scripts.<br>

<div id="share"></div>
      <br>
      <br>
      <br>
      <h1>Share your script/menu</h1><br><br>
      When you've shared your script/menu you should expect it to be on this page at the end of the week or sooner.<br><br>
      <button id="whattoshare">Select which items to share</button>
      <br><br>
      <div id="greentext">
      Shared
      </div>
      <br>
      <br></center><div class="hrthing"><hr color="black"></div><center><br><br><br>
      
      </center>
      <div id="sidethingsdiv"></div>
      <center>
<div id="wheretheboxesgo">
<div class="boxesrow" id="rownumber1">
   
</div>


</div>
</center>
<center>
<div id="randomanchor" style="width:1920px;height:1px;"></div>
<div class="hrthing"><button id="shareit" style="height:50px;width:400px;font-size:200%;">Share via mail</button><br><hr color="black"></div>
      
      
      </div>
      
      <div id="scripts">
      <br>
      <div id="browse"></div>
      <br>
      <br>
      <h1>Scripts/Menus</h1>
      
            Here are all the created scripts/menus<br><br><br><br>

          <hr class="sephr"/>
          <br />

                <span class="scriptdesc">Listen to a human say  the currently selected word. (in English)</span>
                <br />
                <div class="actualstuff">
                <b>Script by Andy Pieters</b>
                <br />
                    <button class="codebutton">Show Code</button><br /><br />
                    <div class="codediv" style="width:500px;">
                        <div class="runwhen">0%124</div>
<code class="codeyo"><br class="noncodebr"/>
var thetext=window.getSelection().toString().trim();<br class="noncodebr"/>
<br class="noncodebr"/>
if(thetext.length) {<br class="noncodebr"/>
  var theurl=new<br class="noncodebr"/>
String('http://www.howjsay.com/index.php?word='+escape(thetext)+'&submit=Submit');<br class="noncodebr"/>
  var win=window.open(theurl, '_blank');<br class="noncodebr"/>
  win.focus();<br class="noncodebr"/>
<br class="noncodebr"/>
} else {<br class="noncodebr"/>
<br class="noncodebr"/>
 alert('Nothing to say. Try again after selecting some text')<br class="noncodebr"/>
}
    <br class="noncodebr"/><br class="noncodebr"/>
</code>
                   </div>
                    <button class="applycode">Add this script</button>
                    <div class="adddiv"></div>
                
                </div>
      <br>
          
          <hr class="sephr"/>
          <br />
          <span class="scriptdesc">Download the MP3 of any youtube video.</span>
          <br />
          <div class="actualstuff">
              <b>Script by Sander Ronde (creator of the extension)</b>
              <br />
                <button class="codebutton">Show Code</button><br /><br />
                <div class="codediv" style="width:500px;">
                    <div class="runwhen">1,http://www.youtube.com/*,https://www.youtube.com/*,http://www.youtube-mp3.org/,%124 </div>
                    <b style="font-size:75%;">Some HTML is included, so the code looks weird around the "MP3" part, this is actually HTML</b>
                    <br />
<code class="codeyo"><br class="noncodebr" />
if (document.URL.search("-mp3") === -1)<br class="noncodebr" />
{<br class="noncodebr" />
  var firsthtml = document.getElementById("watch7-sentiment-actions").innerHTML;<br class="noncodebr" />
  var iftrue = (firsthtml.search("download") < 100);<br class="noncodebr" />
  if (iftrue)<br class="noncodebr" />
  {<br class="noncodebr" />
  firsthtml = firsthtml + '<div id="downloadvideo" class="yt-uix-button yt-uix-button-text yt-uix-button-size-default yt-uix-button-has-icon yt-uix-tooltip yt-uix-button-empty">MP3</div>';<br class="noncodebr" />
  document.getElementById("watch7-sentiment-actions").innerHTML = firsthtml;<br class="noncodebr" />
  }<br class="noncodebr" />
    <br class="noncodebr" />
document.getElementById("downloadvideo").onclick = function()<br class="noncodebr" />
{<br class="noncodebr" />
localStorage.setItem("latesturl",document.URL);<br class="noncodebr" />
var newwindow = window.open("http://www.youtube-mp3.org/?url=" + document.URL);<br class="noncodebr" />
newwindow.focus();<br class="noncodebr" />
    <br class="noncodebr" />
setTimeout(function()<br class="noncodebr" />
{<br class="noncodebr" />
    <br class="noncodebr" />
document.getElementById("downloadvideo").innerHTML = "Done";<br class="noncodebr" />
window.onfocus = function()<br class="noncodebr" />
{<br class="noncodebr" />
setTimeout(function()<br class="noncodebr" />
{<br class="noncodebr" />
document.getElementById("downloadvideo").innerHTML = "MP3";<br class="noncodebr" />
},2500);<br class="noncodebr" />
}<br class="noncodebr" />
    <br class="noncodebr" />
},600);<br class="noncodebr" />
    <br class="noncodebr" />
}<br class="noncodebr" />
}<br class="noncodebr" />
else<br class="noncodebr" />
{<br class="noncodebr" />
var geturl = document.URL.split("http://www.youtube-mp3.org/?url=")[1];<br class="noncodebr" />
if (geturl !== undefined)<br class="noncodebr" />
{<br class="noncodebr" />
document.getElementById("youtube-url").setAttribute("value",geturl );<br class="noncodebr" />
document.getElementById("submit").click();<br class="noncodebr" />
function checkifdone()<br class="noncodebr" />
{<br class="noncodebr" />
    <br class="noncodebr" />
setTimeout(function()<br class="noncodebr" />
{<br class="noncodebr" />
    <br class="noncodebr" />
if (document.getElementById("dl_link").innerHTML === "")<br class="noncodebr" />
{<br class="noncodebr" />
checkifdone();<br class="noncodebr" />
}<br class="noncodebr" />
else<br class="noncodebr" />
{<br class="noncodebr" />
    <br class="noncodebr" />
var a = document.getElementById("dl_link").children;<br class="noncodebr" />
var b = a.length;<br class="noncodebr" />
var c = 0;<br class="noncodebr" />
    <br class="noncodebr" />
while (b > c)<br class="noncodebr" />
{<br class="noncodebr" />
if (a[c].style.display != "none")<br class="noncodebr" />
{<br class="noncodebr" />
a[c].click();<br class="noncodebr" />
}<br class="noncodebr" />
c++;<br class="noncodebr" />
}<br class="noncodebr" />
    <br class="noncodebr" />
setTimeout(function()<br class="noncodebr" />
{<br class="noncodebr" />
    <br class="noncodebr" />
window.close();<br class="noncodebr" />
    <br class="noncodebr" />
},1500);<br class="noncodebr" />
    <br class="noncodebr" />
}<br class="noncodebr" />
},250);<br class="noncodebr" />
    <br class="noncodebr" />
}<br class="noncodebr" />
checkifdone();<br class="noncodebr" />
}<br class="noncodebr" />
}<br class="noncodebr" />
</code>
                    </div>
                    <button class="applycode">Add this script</button>
                    <div class="adddiv"></div>
                
                </div>
      <br>
          
          <hr class="sephr"/>
          </div>
          
          <br><br><br><br><br><br><br>
      </center>
      
      <script src="jquery-2.0.3.min.js"></script>
      <script src="jquery.sizes.js"></script>
      <script src="jquery.color-2.1.2.min.js"></script>
      <script src="scripts.js"></script><br><br><br>
   </body>
</html>